<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Alex McConville 2</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function() {

            var url = "https://www.googleapis.com/books/v1/users/101796452138780709682/bookshelves/1001/volumes";
            $.getJSON(url, function(json) {

                var length = json.items.length;

                for (i = 0; i < length; i++) {
                    var title = json.items[i].volumeInfo.title;
                    var pic = json.items[i].volumeInfo.imageLinks.smallThumbnail;
                    var id = json.items[i].id;

                    $("#result").append("<div id=\"b" + i + "\" style=\"margin-bottom: 5px; clear: both;\"></div>");
                    $("#b" + i).html("<a href =\"milestone2file1book.html?id=" + id + "\">" + title + "</a><br>");
                    $("#b" + i).append("<img style=\"float:center; margin: 4px; clear:both;\" src=\"" + pic + "\"alt=thumbnail picture of the book.\" />");
                }
            });

        });
    </script>
    <style>
        body {
            background-color: #8c8c8c;
        }
        
        .box {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 70px;
            padding: 10px;
            width: 60%;
            background-color: #89f1ff;
        }
        
        h1 {
            text-align: center;
            font-size: 32px;
        }
        
        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="milestone2.html"><img src="home.png" alt="home icon" width="50" height="40"></a>
        <h1>My Bookshelf</h1>
        <p id="result"></p>
    </div>
</body>

</html>